<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:57:B9:89:20:96:D3:CD:AA:75:80:D9:7A:A1:BF:90:15:3D:6A:2D%3Bcom.app.virtualcampus

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:57:B9:89:20:96:D3:CD:AA:75:80:D9:7A:A1:BF:90:15:3D:6A:2D

    SHA-1 certificate fingerprint:
    77:57:B9:89:20:96:D3:CD:AA:75:80:D9:7A:A1:BF:90:15:3D:6A:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDVAF371zG6cSxP6eAT9vMiTabIAiNJkus</string>
</resources>
